# XA-JTA

./: README.md  pom.xml
src/main/java/com/yitaqi/test/: AtomikosTest.java  XATest.java
